<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
      
        .row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: solid lightblue;
          
            
        }
        .col{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border: solid lawngreen;
            margin: 5px;
            align-items: center;
            overflow:visible;
           
        }

        .circul{
            display: flex;
            border-radius: 50px;
            border: solid green;
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>

    <div class="row">
        <div class="col">
            <div class="circul"></div>

            <h1>detail</h1>
            <p>bfhigrg gbgigrgn ggrngonrg gnrrgn r   grhgreirehreihreborehre jvbjfhfebfefeiheb</p>
        </div>

        <div class="col">
            <div class="circul"></div>

            <h1>detail</h1>
            <p>bfhigrg gbgigrgn ggrngonrg gnrrgn r</p>

        </div>

        <div class="col">
            <div class="circul"></div>

            <h1>detail</h1>
            <p>bfhigrg gbgigrgn ggrngonrg gnrrgn r</p>

        </div>
    </div>
   
</body>
</html>